APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZhHjpPDBYnw0Hr3T4nd6HX1sP+VKF5b935t+lPqv7P4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-75-101-142-91.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9g5a4mrjjj8oq
DB_USERNAME=unogdgxlaaomaa
DB_PASSWORD=853131beb7b957b1f144d8e093f96d836090fc2d0499aa93908335e6532de3f7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
